# SirdarYKCode

./: Android.mk  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: .gitignore
app/src/androidTest/java/com/bjghhnt/app/treatmentdevice/: ApplicationTest.java
app/src/androidTest/java/com/bjghhnt/app/treatmentdevice/activities/: FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SupperPassword.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/: TreatmentApplication.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/Adapters/: PropagandaListViewAdapter.java  VideoInfoArrayAdapter.java  WifiAdapter.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/activities/: BrowserActivity.java  CasesActivity.java  ContactUsActivity.java  DebugActivity.java  FramingActivity.java  FullPanelActivity.java  GradientActivity.java  MainActivity.java  MeterSetActivity.java  MinorActivity.java  MultiSetActivity.java  PinActivity.java  PrefsActivity.java  PropagandaActivity.java  SettingActivity.java  SplashActivity.java  TemperatureActivity.java  VideoActivity.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/bean/: MediaBean.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/interfaces/: HttpRequestService.java  SerialConnectable.java  WifiAdapter.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/receivers/: BootCompleteReceiver.java  WifiScanReceiver.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/service/: BallService.java  PropagandaMusicService.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/utils/: AlertDialogManager.java  BatteryInfo.java  Channels.java  HttpManager.java  JniUtils.java  MediaUtility.java  MusicUtils.java  OpenFileWebChromeClient.java  SerialportControler.java  TransformUtils.java  Waves.java  WifiAutoConnectManager.java  WifiSearcher.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/utils/dummies/: DummySerialFrame.java  DummySerialPortImpl.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/utils/models/: VideoInfo.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/utils/serials/: CRC16ansi.java  ComplexHandler.java  ReadThread.java  RealSerialPortImpl.java  RealSerialPortImpl2.java  ReceiveThread.java  SerialFrame.java  (+3 more)
app/src/main/java/com/bjghhnt/app/treatmentdevice/viewholders/: ScanResultHolder.java
app/src/main/java/com/bjghhnt/app/treatmentdevice/views/: BatteryView.java  NoScrollViewPager.java  PinView.java  SweepGradientView.java  TemperatureMeterView.java  TreatingMeterView.java  WifiPasswordView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: propaganda_text_selector.xml  radiocolor.xml  set_text_selector.xml
app/src/main/res/drawable/: edittext_shape.xml  floatball.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_80_black_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_battery_unknown_black_24dp.xml  propaganda_back_selector.xml  propaganda_books_selector.xml  propaganda_music_selector.xml  propaganda_video_selector.xml  set_about_selector.xml  set_backi_selector.xml  set_dev_selector.xml  set_lock_selector.xml  set_screen_selector.xml  set_sound_selector.xml  set_wifi_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_browser.xml  activity_cases.xml  activity_contact_us.xml  activity_debug.xml  activity_framing.xml  activity_full_panel_2.xml  activity_full_panel_5.xml  activity_gradient.xml  activity_main.xml  activity_meter_set.xml  activity_multi_set.xml  activity_pin.xml  activity_prefs.xml  activity_propaganda.xml  activity_setting.xml  activity_splash.xml  activity_temperature.xml  activity_video.xml  ball.xml  bar.xml  channel_listen_view_five.xml  channel_listen_view_three.xml  content_base.xml  dialog_wifi_passwd.xml  dialog_wifi_password.xml  fragment_brightness_set.xml  fragment_cases_set.xml  fragment_propaganda_audio.xml  fragment_propaganda_txt.xml  fragment_propaganda_video.xml  fragment_volume_set.xml  fragment_wifi_set.xml  layout_titlebar.xml  list_item_video.xml  prompt_view.xml  propaganda_list_item.xml  split.xml  test_view.xml  wifi_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_full_panel_3.xml  activity_full_panel_5.xml  activity_main.xml  activity_meter_set.xml  activity_multi_set.xml  layout_side_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjghhnt/app/treatmentdevice/: ExampleUnitTest.java
(+14 files in other folders)
