<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="姓名："/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/et_name"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="25sp"
            android:text="性别："/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/et_sex"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="25sp"
            android:text="年龄："/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/et_age"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="25sp"
            android:text="电话："/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="工作单位："/>
        <EditText
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:lines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="25sp"
            android:text="电话："/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="电子邮箱："/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="从事职业："/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="退休前职位："/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="家庭详细地址："/>
        <EditText
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:lines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="治疗前用药情况："/>
        <EditText
            android:layout_width="980dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:lines="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:text="提交"/>
</LinearLayout>