<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   android:orientation="vertical"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_text_wifi_password"
		android:inputType="textPassword"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/str_show_password"
		android:id="@+id/checkbox_show_password"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/str_remember_wifi"
		android:id="@+id/checkbox_remember_wifi"/>

</merge>